Manifest-Version: 1.0
Bnd-LastModified: 1366384081699
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.agent
Bundle-SymbolicName: com.typesafe.akka.agent
Bundle-Version: 2.2.0.M3
Created-By: 1.6.0_37 (Apple Inc.)
Export-Package: akka.agent;uses:="scala.concurrent,scala.concurrent.stm,
 scala,akka.util,scala.runtime,scala.reflect";version="2.2.0.M3"
Import-Package: akka.util;version="[2.2,2.3)",scala;version="[2.10,2.11)
 ",scala.concurrent;version="[2.10,2.11)",scala.concurrent.stm;version="
 [2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;version=
 "[2.10,2.11)"
Include-Resource: /Users/patrik/dev/akka/akka-agent/src/main/resources,/
 Users/patrik/dev/akka/akka-agent/target/resource_managed/main
Private-Package: .
Tool: Bnd-1.50.0
