Manifest-Version: 1.0
Bnd-LastModified: 1366384081822
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Version: 2.2.0.M3
Created-By: 1.6.0_37 (Apple Inc.)
Export-Package: akka.event.slf4j;uses:="akka.event,org.slf4j,scala.refle
 ct,scala.collection,akka.actor,scala.collection.mutable,scala,scala.run
 time";version="2.2.0.M3"
Import-Package: akka.actor;version="[2.2,2.3)",akka.event;version="[2.2,
 2.3)",org.slf4j;version="[1.7,2)",scala;version="[2.10,2.11)",scala.col
 lection;version="[2.10,2.11)",scala.collection.mutable;version="[2.10,2
 .11)",scala.reflect;version="[2.10,2.11)",scala.runtime;version="[2.10,
 2.11)"
Include-Resource: /Users/patrik/dev/akka/akka-slf4j/src/main/resources,/
 Users/patrik/dev/akka/akka-slf4j/target/resource_managed/main
Private-Package: com.typesafe.akka.slf4j.*
Tool: Bnd-1.50.0
