Manifest-Version: 1.0
Bnd-LastModified: 1366384147439
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Version: 2.2.0.M3
Created-By: 1.6.0_37 (Apple Inc.)
Export-Package: akka.remote;uses:="scala.collection.immutable,scala.runt
 ime,scala,scala.collection,scala.collection.mutable,scala.reflect,scala
 .collection.generic,scala.math,akka.actor,scala.concurrent.forkjoin,akk
 a.event,akka.dispatch.sysmsg,scala.util.control,akka.remote.transport,a
 kka,scala.concurrent,akka.pattern,scala.concurrent.duration,com.typesaf
 e.config,scala.util,akka.util,akka.routing,akka.dispatch,akka.serializa
 tion,com.google.protobuf,akka.japi,akka.remote.routing,scala.collection
 .convert";version="2.2.0.M3",akka.remote.transport.netty;uses:="org.jbo
 ss.netty.channel,akka.remote.transport,scala.runtime,scala,scala.reflec
 t,scala.concurrent,org.jboss.netty.buffer,akka.actor,org.jboss.netty.ch
 annel.group,scala.util,scala.collection.convert,scala.collection,scala.
 util.control,akka,akka.event,javax.net.ssl,akka.remote,scala.collection
 .immutable,akka.remote.security.provider,scala.collection.mutable,org.j
 boss.netty.handler.ssl,akka.dispatch,org.jboss.netty.bootstrap,com.type
 safe.config,scala.concurrent.duration,org.jboss.netty.channel.socket.ni
 o,org.jboss.netty.handler.codec.frame,akka.japi,scala.collection.generi
 c,akka.util";version="2.2.0.M3",akka.remote.security.provider;uses:="or
 g.uncommons.maths.random,scala.reflect,scala.runtime,scala.collection,s
 cala,scala.collection.immutable,scala.collection.mutable,scala.collecti
 on.generic";version="2.2.0.M3",akka.remote.routing;uses:="scala.collect
 ion,akka.actor,scala.runtime,scala,akka.remote,akka.routing,com.typesaf
 e.config,scala.collection.mutable,scala.collection.immutable,scala.refl
 ect,scala.collection.generic,akka,akka.japi";version="2.2.0.M3",akka.re
 mote.transport;uses:="scala.concurrent,akka.actor,scala.runtime,scala,s
 cala.reflect,scala.concurrent.duration,akka.util,scala.collection,akka.
 pattern,akka.remote,scala.collection.immutable,scala.collection.mutable
 ,com.google.protobuf,scala.collection.convert,scala.collection.generic,
 akka,scala.util.control,com.typesafe.config,scala.util,scala.math,scala
 .concurrent.forkjoin,akka.event,akka.routing,akka.dispatch.sysmsg";vers
 ion="2.2.0.M3",akka.remote.serialization;uses:="akka.remote,akka.actor,
 scala.util,scala.reflect,com.google.protobuf,scala.runtime,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,com.type
 safe.config,scala.collection.convert,akka.routing,akka.serialization,sc
 ala.collection.generic";version="2.2.0.M3"
Import-Package: akka;version="[2.2,2.3)",akka.actor;version="[2.2,2.3)",
 akka.dispatch;version="[2.2,2.3)",akka.dispatch.sysmsg;version="[2.2,2.
 3)",akka.event;version="[2.2,2.3)",akka.japi;version="[2.2,2.3)",akka.p
 attern;version="[2.2,2.3)",akka.routing;version="[2.2,2.3)",akka.serial
 ization;version="[2.2,2.3)",akka.util;version="[2.2,2.3)",com.google.pr
 otobuf;version="[2.4.0,2.5.0)",com.typesafe.config;version="[0.4.1,1.1.
 0)",javax.net.ssl,org.jboss.netty.bootstrap;version="[3.6,4)",org.jboss
 .netty.buffer;version="[3.6,4)",org.jboss.netty.channel;version="[3.6,4
 )",org.jboss.netty.channel.group;version="[3.6,4)",org.jboss.netty.chan
 nel.socket.nio;version="[3.6,4)",org.jboss.netty.handler.codec.frame;ve
 rsion="[3.6,4)",org.jboss.netty.handler.ssl;version="[3.6,4)",org.uncom
 mons.maths.random,scala;version="[2.10,2.11)",scala.collection;version=
 "[2.10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.coll
 ection.generic;version="[2.10,2.11)",scala.collection.immutable;version
 ="[2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.con
 current;version="[2.10,2.11)",scala.concurrent.duration;version="[2.10,
 2.11)",scala.concurrent.forkjoin;version="[2.10,2.11)",scala.math;versi
 on="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;vers
 ion="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.control;v
 ersion="[2.10,2.11)"
Include-Resource: /Users/patrik/dev/akka/akka-remote/src/main/resources,
 /Users/patrik/dev/akka/akka-remote/target/resource_managed/main
Private-Package: .
Tool: Bnd-1.50.0
